<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU X</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <h2 class="logo-text">
                <i data-lucide="sparkles" class="logo-icon"></i>
                EDU <span>X</span></h2>
        </div>
        <script>
           lucide.createIcons();
        </script>

        <div class="nav-right">
            <a href="#aboutus" class="animate">ABOUT EDU X</a>
            <a href="coursesoffered.html" class="animate">COURSES OFFERED</a>
            <a href="offers.html#one" class="animate">MATERIALS</a>
            <a href="offers.html#two" class="animate">PAST SUCCESS</a>
            <a href="offers.html#three" class="animate">NEW UPDATES</a>
            <a href="offers.html#four" class="animate">CONTACT DETAILS</a>
        </div>
    </nav>

    <section class="heading">

        <div class="image">
            <img src="eduX_logo.png" alt="EDU X Logo">
        </div>

        <div class="right">
            <div class="team-name">
                <img src="starbust.png" alt="starbust icon">
                <h3>BY TEAM DEV NOVA</h3>
            </div>
        
            <div class="logo">
                <h3>READ, LEARN, GROW</h3>
                <h1>EDU X</h1>
            </div>
        
            <button>
                <b>READ MORE</b>
            </button>
        </div>
    </section>
    <section class="aboutsection" id="aboutus">
        <div class="container">

            <h1>Why Choose Edu X?</h1>

            <div class="card">
                <p>Learn from industry-expert mentors with real-world project experience.</p>
                <p>5000+ students trained with a 90% satisfaction rate who cracked dream placements.</p>
                <p>Hands-on projects and lectures for practical learning, not just theory.</p>
                <p>Structured roadmap covering DSA, Web Dev, and AI/ML from beginner to advanced.</p>
                <p>Mentor-provided notes for fast and effective revision.</p>
            </div>

        </div>
    </section>

</body>
</html>